<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas API - Pedro Augusto</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <table width = "400" height = "80" cellspacnig="10">
        <tr>
          <td>
            <button id = "button_point">
              Point
            </button>
          </td>
          <td>
            <button id = "button_line">
              Line
            </button>
          </td>
          <td>
            <button id = "button_circle">
              Circle
            </button>
          </td>
          <td>
            <button id = "button_polygon">
              Polygon
            </button>
          </td>
          <td>
            <button id = "button_cloud">
              Cloud
            </button>
          </td>
          <td>
            <button id = "button_translate">
              Translate
            </button>
          </td>
          <td>
            <button id = "button_rotate">
              Rotate
            </button>
          </td>
          <td>
            <button id = "button_scale">
              Scale
            </button>
          </td>
          <td>
            <button id = "button_select">
              Select
            </button>
          </td>
          <td>
            <button id = "button_convex_hull">
              Convex_Hull
            </button>
          </td>
          <td>
            <button id = "button_clear">
              Clear
            </button>
          </td>
          <td>
            <button id = "button_restore">
              Restore
            </button>
          </td>
        </tr>
      </table>

    </div>
    <div id = "canvas_div" class = "canvas_div">
      <canvas id="canvas" height = "500" width = "800">
        Your browser doesnt have canvas support
      </canvas>

    </div>
    <script src="script.js"></script>
  </body>
</html>